# taotao

./: README.md
taotao-cart/: pom.xml
taotao-cart/src/main/java/com/taotao/cart/bean/: Item.java  User.java
taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
taotao-cart/src/main/java/com/taotao/cart/handlerInterceptor/: UserHandlerInterceptor.java
taotao-cart/src/main/java/com/taotao/cart/mapper/: CartMapper.java
taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java
taotao-cart/src/main/java/com/taotao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  PropertieService.java  UserService.java
taotao-cart/src/main/java/com/taotao/cart/threadlocal/: UserThreadLocal.java
taotao-cart/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-cart/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  taotao-cart-servlet.xml
taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: ItemCatData.java  ItemCatResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java  ItemParam.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/advice/: JsonpAdvice.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  (+1 more)
taotao-manage/taotao-manage-web/src/main/resources/: jdbc.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/bean/: SearchResult.java
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso-query-api/: pom.xml
taotao-sso-query-api/src/main/webapp/WEB-INF/: web.xml
taotao-sso-query-service/: pom.xml
taotao-sso-query-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-sso-query-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/java/com/taotao/sso/advice/: JsonpAdvice.java
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: register.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/bean/: Cart.java  Item.java  Order.java  OrderShipping.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
taotao-web/src/main/java/com/taotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
taotao-web/src/main/java/com/taotao/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  PropertieService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/threadlocal/: UserThreadLocal.java
taotao-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/js/: lib-v1.js  order.js  taotao.js
(+8 files in other folders)
